# TouchU

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/github/scarviz/touchu/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/scarviz/touchu/: TouchServiceCtrl.java  TouchUService.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/github/scarviz/touchu/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
